# vantix

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DONATIONS.md  LICENSE.md  README.md  build-engine.cmd  build-engine.sh  build-linux.sh  build-windows-debug.cmd  build-windows.cmd  client.cmd.tpl  list-modules.cmd  list-modules.ps1  setup-editor.cmd  setup-editor.ps1  start-client.cmd  start-server.cmd  strip_comments.py
.github/workflows/: build-engine.yml  build-patcher.yml  release.yml
Docs/: ProcessPriorityBoost.md  README.md
Docs/Vantix/: ConVars.md  PreviewCameraController.md  SceneLoader.md  World.md  WorldFadeOverlay.md
EngineSource/patches/: compositor-no-array-alloc.patch  directional-light-projector.patch  physics-raycast-struct-result.patch
Game/: .csharpierrc.yaml  .editorconfig  .gitignore  NuGet.config  default_bus_layout.tres  export_presets.cfg  keta.csproj.old  loading.png.import  loading.tscn  logo.png.import  logo.svg.import  main_menu.tscn  project.godot  vantix.csproj  vantix.csproj.old  vantix.sln  world.tscn
Game/Tools/: cube_to_lut3d.py
Game/character/: glow_silhouette.res  local_player.tscn  puppet_player.tscn  server_player.tscn
Game/codebase/: GlobalUsings.cs  GlobalUsings.cs.uid
Game/glasstest/: test.tscn
Game/maps/: de_dust2.exr  (+3 more)
Patcher/: App.axaml  App.axaml.cs  GameLauncher.cs  MainWindow.axaml  MainWindow.axaml.cs  Patcher.csproj  Patcher.sln  Program.cs  README.md  Updater.cs  app.manifest
Scripts/: gen_api_md.py
tools/: add_license_headers.py  license_header.txt
(+606 files in other folders)
